# nova-ai

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: OFL.txt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bubble_ai.xml  bg_chip.xml  bg_chip_code.xml  bg_chip_free.xml  bg_chip_reason.xml  bg_chip_tools.xml  bg_chip_vision.xml  bg_conv_item.xml  bg_conv_item_active.xml  bg_dialog.xml  bg_dialog_header.xml  bg_error_pill.xml  bg_input.xml  bg_logo_gradient.xml  bg_model_avatar.xml  bg_model_card.xml  bg_model_card_selected.xml  bg_save_button.xml  bg_send_button.xml  bg_send_button_selector.xml  bg_source_badge.xml  bg_suggestion_card.xml  bg_table_cell.xml  bg_table_header.xml  bg_thinking_pill.xml  bubble_in.xml  bubble_out.xml  ic_attach.xml  ic_check.xml  ic_copy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nova_logo.xml  ic_send.xml  ic_settings.xml  ic_share.xml
app/src/main/res/font/: geist.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_sheet_confirm.xml  bottom_sheet_loading.xml  bottom_sheet_model_picker.xml  bottom_sheet_picker.xml  content_chat.xml  dialog_edit_text.xml  dialog_model_picker.xml  item_chip.xml  item_conversation.xml  item_dropdown.xml  item_message_ai.xml  item_message_error.xml  item_message_tool.xml  item_message_user.xml  item_model_card.xml  item_picker.xml  nav_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+21 files in other folders)
